# bankingaccount

./: .gitignore  README.md  pom.xml
src/main/java/com/code/bankingaccount/: AppController.java  Application.java  Helper.java  SendEmail.java  User.java  UserDAO.java
src/main/java/com/code/bankingaccount/controller/: AppController.java
src/main/java/com/code/bankingaccount/email/: EmailService.java  SendEmail.java
src/main/java/com/code/bankingaccount/entity/: User.java  UserDAO.java  UserRepository.java
src/main/java/com/code/bankingaccount/form/: LoginForm.java
src/main/java/com/code/bankingaccount/helper/: Helper.java  ValidatorHelper.java
src/main/java/com/code/bankingaccount/service/: AccountService.java  EmailService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: abrir-conta.js  cadastro.js  helper.js  home.js  index.js
src/main/resources/templates/: abrir-conta.html  cadastro.html  home.html  index.html  menuFinal.html
src/test/java/com/code/bankingaccount/: AppTest.java
